@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto')

.organization-logo
  margin: 0 auto
  width: 200px
  img
    max-width: 100%

.organization

  p, li
    font-family: 'Open Sans', sans-serif
    font-size: 14px

  h2
    font-size: 16px
  h3
    font-size: 13px

.organization-info
  padding: 0 10px 0 20px

.contact-org
  text-align: center
  border-top: 1px solid black
  margin-bottom: 20px
  ul
    margin: 0
    padding: 0
  li
    list-style-type: none
