.addbutton
  border: 1px solid green
  background-color: green
  min-width: 400px
  width: 40%
  padding: 0.5em
  padding-left: 1em
  margin-left: 2.5em
  margin-bottom: 1em

  a:link
    color: white
    text-decoration: none
  a:visited
    color: white
  a:hover
    color: white
  a:active
    color: white
