.catpage
  padding-bottom: 3em

.main-container
  padding-bottom: 3em

.catheader
  align-items: center
  width: 100%

.orgs
  a:link
    color: black
    text-decoration: none
  a:visited
    color: black
  a:hover
    color: black
  a:active
    color: black

@media screen and (min-width: 800px)
  .catpage
    padding-bottom: 3em

  .main-container
    padding-bottom: 3em
