@import themeRuru.sass


.breadCrumb
  list-style-type: none
  margin: 0
  padding: 8px 0 15px 8px
  font-size: 11px
  border-bottom: 0.2px solid #e7e7e7
  background-color: rgba(0, 0, 0, 0.03)

  a:link, a:visited, a:active
    color: $brown-dark
    text-decoration: none
  a:hover
    color: $brown-dark
    text-decoration: underline
  li
    display: inline-block
    font-size: 11px
    font-weight: bold
