.categoryButton
  background-color: #EE644B, #000
  font-family: 'Roboto', sans-serif
  padding: 1em
  margin-bottom: 1em
  text-align: center

  .name
  font-weight: bold

  a:link
    color: white
    text-decoration: none
  a:visited
    color: white
  a:hover
    color: white
  a:active
    color: white

  img
    height: 30px
    padding: 0.3em
