@import themeRuru.sass

.eventitem
  background-color: $white
  margin-bottom: 1em
  box-shadow: 0px 1px 4px grey
  padding: 1em

.event-title
  background-color: $lilac
  color: $white
  padding: 0.4em

.eyecon
  color: grey
  font-size: 13px

  img
    height: 1.2em
    padding-right: 1em

.smallcover
  padding-bottom: 0

  img
    width: 100%
