@import themeRuru.sass

.eye
  position: relative
  bottom: 1.5em
  height: 2.5em

.footer
  background-color: $black
  padding-left: 2em
  padding-bottom: 5em


  height: 10vh
  .footerPageLinks
    max-width: 300px
    padding-top: 30px
    float: left
  .footerSocialLinks
    float: right
    padding-top: 50px
.footer-container
  max-width: 1000px
  margin: 0 auto
  padding: 0


.instagram
  color: $white
  font-size: 25px
  float: right
  margin-right: 1em
  background-color: $green
  padding: 10px
  border-radius: 50%

.footerPageLinks ul
  list-style-type: none
  padding-left: 0
  margin: 0
  a:link
    color: $white
    text-decoration: none
  a:visited
    color: $white
  a:hover
    color: $white
  a:active
    color: $white
