@import themeRuru.sass

.editor
  background-color: $pink
  padding: 2em
  margin: 1em
  margin-right: 5em
  border-radius: 20px

  p
    font-weight: bold
    line-height: 0.2em

  input
    width: 80%
    margin-bottom: 1em

  .check
    width: 2em

  .submitbutton
    width: 200px

  .instruction
    font-size: 12px
