@import themeRuru.sass

.listitem-admin
  list-style-type: none
  margin-bottom: 0.5em
  // min-width: 400px
  // width: 50%
  padding: 0.6em
  padding-bottom: 1em
  padding-left: 1em
  background-color: $white
  box-shadow: 0px 1px 4px grey

  a
    display: inline-block
    float: right
    font-size: 11px
    margin-right: 1em
    padding: 0.6em
    background-color: $brown
    border-radius: 0.5em
  a:link
    color: $white
    text-decoration: none
  a:visited
    color: $white
  a:hover
    color: $white
  a:active
    color: $white
