
#menu ul
    padding: 0
    margin: 0
#menu
  height: 80vh
  background-color: #EE644B


// #menu
//   opacity: 0
//   position: absolute
//   width: 100%
//   transition: .25s ease-in-out
//
// #menu.openMenu
//   // transition-delay: 0.1s
//   height: 100vh
//   opacity: 1


.example-enter
  opacity: 0.01


.example-enter.example-enter-active
  opacity: 1
  transition: opacity 500ms ease-in


.example-leave
  opacity: 1


.example-leave.example-leave-active
  opacity: 0.01
  transition: opacity 300ms ease-in

.example-appear
  opacity: 0.01


.example-appear.example-appear-active
  opacity: 1
  transition: opacity .5s ease-in
