.menu-item
  background-color: #EE644B
  list-style: none
  margin-left: 0
  padding-left: 10px

  border-bottom: 1px solid white
  .menu-category
    overflow: hidden
  h1
    margin: 1px 0
    padding: 6px 0
    color: white
    font-family: 'Roboto', sans-serif
    float: left
  .down-arrow
    float: right
    margin: 5px 5px 0 0
    font-size: 35px
    color: white
.submenu
  display: block
