
.navbar
  width: 100%
  // background-color: white
  // border-bottom: 1px solid black
  background-color: rgba(255, 255, 255, 0.8)
  // position: fixed
  // top: 0

.navbar.main-container
  background-color: white

.navbar-container
  border-bottom: 1px solid rgb(240, 240, 240)
  background-color: white
.material-icons.md-46
    font-size: 46px


#hamburger
  float: right
  margin-right: 20px
  margin-top: 20px
  cursor: pointer
  opacity: 1


#hamburger:active
  opacity: 0
  transition: height 2s


.rurulogo
  height: 60px
  margin-top: 3px
  margin-left: 10px
  padding: 5px 10px 8px 5px
  border-radius: 0 10px 10px 0
  cursor: pointer
  // background-color: white
#hamburger
  width: 40px
  height: 40px
  position: relative
  margin:  20px 50px

#hamburger span
  display: block
  position: absolute
  height: 6px
  width: 100%
  background: #d3531a
  border-radius: 9px
  opacity: 1
  right: 0
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out

#hamburger span:nth-child(1)
  top: 0px

#hamburger span:nth-child(2)
  top: 14px

#hamburger span:nth-child(3)
  top: 28px

#hamburger.open span:nth-child(1)
  transition-delay: 0.1s
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)
  top: 15px
  // left: 8px



#hamburger.open span:nth-child(2)
  transition-delay: 0.1s
  // top: 15px
  // left: 8px
  width: 0%
  opacity: 0


#hamburger.open span:nth-child(3)
  transition-delay: 0.1s
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)
  top: 15px
  // left: 8px



.example-enter
  opacity: 0.01


.example-enter.example-enter-active
  opacity: 1
  transition: opacity 500ms ease-in


.example-leave
  opacity: 1


.example-leave.example-leave-active
  opacity: 0.01
  transition: opacity 300ms ease-in

.example-appear
  opacity: 0.01


.example-appear.example-appear-active
  opacity: 1
  transition: opacity .5s ease-in
