.slider-container
  // height: 500px





.silderimage
  height: 300px
  // padding-bottom: 100px
  overflow: hidden
  img
    width: 100%

.slick-track
  height: 300px

.slick-next
  right: 0 !important

.slick-prev
  left: 0 !important
  z-index: 300
