.submenu-item
  color: white
  padding: 10px 0
  a:link
    color: white
    text-decoration: none
  a:visited
    color: white
    text-decoration: none
  a:hover
    color: white
    text-decoration: underline
  a:active
    color: white
    text-decoration: none
