@import themeRuru.sass

.card
  border: 1px solid grey
  padding: 0.2em
  display: flex
  margin: 1em
  height: 100px

  .thumbnail
    width: 30%
    margin: 0.5em

    img
      max-width: 100%
      max-height: 100%


  p
    padding-top: 5px
    width: 70%
    margin-left: 0.5em
    text-align: left
    font-size: 14px
    font-weight: bold
